{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/scanCode/scanCode",
    "pages/fastPay/fastPay",
    "pages/checkoutCounter/checkoutCounter",
    "pages/paySuccess/paySuccess",
    "pages/memberPay/memberPay"
  ],
  "window": {
    "defaultTitle": "乐脸付"
  },
  "tabBar": {
    "items": []
  }
}
